[33mcommit a06283a330549dba8d08574552266a2fee16955a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vladimir <mirsayv@gmail.com>
Date:   Fri Nov 30 18:44:14 2018 +0200

    Revert "Make some changes"
    
    This reverts commit 47d16d4fff6fdec1668cc86c2ad1450332ac1c0f.

[33mcommit 47d16d4fff6fdec1668cc86c2ad1450332ac1c0f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir <mirsayv@gmail.com>
Date:   Fri Nov 30 18:18:12 2018 +0200

    Make some changes

[33mcommit 6532c9b3a133f4b7c9e09453550090a211d172df[m
Author: Vladimir <mirsayv@gmail.com>
Date:   Fri Nov 30 18:04:25 2018 +0200

    New file added

[33mcommit 37a8810be408fdcb82deda02bdf3bb55d8db5fc2[m
Author: Vladimir <mirsayv@gmail.com>
Date:   Thu Nov 29 17:13:23 2018 +0200

    Second commit

[33mcommit ef3b9e7e7897ce94496d162021079a509401816c[m
Author: Vladimir <mirsayv@gmail.com>
Date:   Thu Nov 29 14:56:39 2018 +0200

    Initial commit
